spring.application.name=fluveny-backend

spring.data.mongodb.uri=mongodb://root:myfluveny@localhost:27017/fluvenydb?authSource=admin&authMechanism=SCRAM-SHA-256
spring.data.mongodb.authentication-database=admin

api.security.token.secret=my-secret-key

